{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    /*"Issuer": "https://localhost:7092",*/
    "Issuer": "https://localhost:7092",
    "Audience": "http://localhost:55555",
    "SecretKey": "samdalAASDadASDAsDsDAsSZd-o41k1k1120=--1-dla"
  },
  "Pusher": {
    "AppId": "1856544",
    "Key": "7f51d7c33492919fd9e8",
    "Secret": "06d18a5fed16d7bd8846",
    "Cluster": "ap2"
  }
}
